def solution(hp):
    # 숫자가 5, 3, 1이기 때문에 5, 1  과 3, 3의 개수가 같아서 단순 나머지 구하기가 가능
    # 만약 7,5,1 이었다면 10 같은 경우 7, 1, 1, 1 보다 5 2개 쓰는게 이득이어서 DP써야 했을듯.
    return (hp//5) + hp % 5 // 3 + hp % 5 % 3